Command: /home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/evm100/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/evm100/Documents/UltraLights/UltraLightsV5/UltraNodeV5/build/ultralights.elf /home/evm100/Documents/UltraLights/UltraLightsV5/UltraNodeV5/build/bootloader/bootloader.elf -m '/home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/evm100/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15876
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 29 2025 00:00:17[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (84) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (94) boot: No factory image, trying OTA 0[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=345ech (214508) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00054614 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0005463c vaddr=3ffb0000 size=042b4h ( 17076) load[0m
[0;32mI (175) esp_image: segment 3: paddr=000588f8 vaddr=40080000 size=07720h ( 30496) load[0m
[0;32mI (187) esp_image: segment 4: paddr=00060020 vaddr=400d0020 size=b5b34h (744244) map[0m
[0;32mI (397) esp_image: segment 5: paddr=00115b5c vaddr=40087720 size=11614h ( 71188) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (481) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (482) boot: Disabling RNG early entropy source...[0m
[0;32mI (491) cpu_start: Multicore app[0m
[0;32mI (499) cpu_start: Pro cpu start user code[0m
[0;32mI (499) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (499) app_init: Application information:[0m
[0;32mI (499) app_init: Project name:     ultralights[0m
[0;32mI (504) app_init: App version:      d1bb5d2-dirty[0m
[0;32mI (508) app_init: Compile time:     Aug 29 2025 00:00:13[0m
[0;32mI (513) app_init: ELF file SHA256:  09c96c371...[0m
[0;32mI (517) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (522) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (525) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (529) efuse_init: Chip rev:         v3.1[0m
[0;32mI (533) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (540) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFB8BD8 len 00027428 (157 KiB): DRAM[0m
[0;32mI (550) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (561) heap_init: At 40098D34 len 000072CC (28 KiB): IRAM[0m
[0;32mI (567) spi_flash: detected chip: generic[0m
[0;32mI (570) spi_flash: flash io: dio[0m
[0;32mI (574) main_task: Started on CPU0[0m
[0;32mI (584) main_task: Calling app_main()[0m
[0;32mI (584) app: UltraLights boot[0m
[0;32mI (614) wifi:wifi driver task: 3ffc0cfc, prio:23, stack:6656, core=0[0m
[0;32mI (624) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (624) wifi:wifi certification version: v7.0[0m
[0;32mI (624) wifi:config NVS flash: enabled[0m
[0;32mI (624) wifi:config nano formatting: disabled[0m
[0;32mI (624) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (634) wifi:Init management short buffer num: 32[0m
[0;32mI (644) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (644) wifi:Init static rx buffer size: 1600[0m
[0;32mI (654) wifi:Init static rx buffer num: 10[0m
[0;32mI (654) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (654) wifi_init: rx ba win: 6[0m
[0;32mI (664) wifi_init: accept mbox: 6[0m
[0;32mI (664) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (674) wifi_init: tcp tx win: 5760[0m
[0;32mI (674) wifi_init: tcp rx win: 5760[0m
[0;32mI (674) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (764) wifi:mode : sta (f8:b3:b7:23:75:68)[0m
[0;32mI (764) wifi:enable tsf[0m
[0;32mI (774) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (774) wifi:state: init -> auth (0xb0)[0m
[0;32mI (784) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (784) wifi:state: assoc -> run (0x10)[0m
[0;32mI (814) wifi:connected with Verastegui, aid = 19, channel 6, BW20, bssid = 80:ab:4d:cb:e1:64[0m
[0;32mI (814) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (824) wifi:pm start, type: 1[0m

[0;32mI (824) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (884) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1014) ul_core: WiFi up[0m
[0;32mI (2024) wifi:<ba-add>idx:0 (ifx:0, 80:ab:4d:cb:e1:64), tid:0, ssn:2, winSize:64[0m
[0;32mI (3024) esp_netif_handlers: sta ip: 192.168.1.121, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (21014) ul_core: Time sync: 1061353212[0m
[0;32mI (21034) ul_mqtt: MQTT connected[0m
