# ---- System ----
CONFIG_UL_IS_ESP32C3=n

# ---- Node / Network ----
CONFIG_UL_NODE_ID="node01"
CONFIG_UL_WIFI_SSID="YourSSID"
CONFIG_UL_WIFI_PSK="YourPassword"
CONFIG_UL_SNTP_SYNC_INTERVAL_S=21600

# ---- MQTT ----
CONFIG_UL_MQTT_URI="mqtt://192.168.1.64:1883"
CONFIG_UL_MQTT_USER="uluser"
CONFIG_UL_MQTT_PASS="ulpwd"

# ---- OTA ----
CONFIG_UL_OTA_MANIFEST_URL="https://lights.evm100.org/firmware/UltraLights/<node-id>/latest.bin"
CONFIG_UL_OTA_BEARER_TOKEN="changeme-token"
CONFIG_UL_OTA_HMAC_SECRET="changeme-hmac"
CONFIG_UL_OTA_ROLLBACK_ENABLE=y
CONFIG_UL_OTA_SERVER_HOST=""
CONFIG_UL_OTA_COMMON_NAME="lights.evm100.org"

# ---- Engine Defaults ----
CONFIG_UL_WS2812_FPS=60
CONFIG_UL_WHITE_SMOOTH_HZ=200
CONFIG_UL_GAMMA_ENABLE=y

# ---- Sensors ----
CONFIG_UL_PIR_ENABLED=y
CONFIG_UL_PIR_GPIO=25
CONFIG_UL_PIR_EVENT_MIN_INTERVAL_S=1
CONFIG_UL_PIR_POLL_MS=1000

# ---- Outputs (WS2812 strips 0..1) ----
CONFIG_UL_WS0_ENABLED=y
CONFIG_UL_WS0_GPIO=18
CONFIG_UL_WS0_PIXELS=60

CONFIG_UL_WS1_ENABLED=n
CONFIG_UL_WS1_GPIO=19
CONFIG_UL_WS1_PIXELS=60

# ---- White strips (LEDC 0..3) ----
CONFIG_UL_WHT0_ENABLED=y
CONFIG_UL_WHT0_GPIO=5
CONFIG_UL_WHT0_LEDC_CH=0
CONFIG_UL_WHT0_PWM_HZ=1000
CONFIG_UL_WHT0_MIN=0
CONFIG_UL_WHT0_MAX=255

CONFIG_UL_WHT1_ENABLED=n
CONFIG_UL_WHT1_GPIO=4
CONFIG_UL_WHT1_LEDC_CH=1
CONFIG_UL_WHT1_PWM_HZ=1000
CONFIG_UL_WHT1_MIN=0
CONFIG_UL_WHT1_MAX=255

CONFIG_UL_WHT2_ENABLED=n
CONFIG_UL_WHT2_GPIO=2
CONFIG_UL_WHT2_LEDC_CH=2
CONFIG_UL_WHT2_PWM_HZ=1000
CONFIG_UL_WHT2_MIN=0
CONFIG_UL_WHT2_MAX=255

CONFIG_UL_WHT3_ENABLED=n
CONFIG_UL_WHT3_GPIO=15
CONFIG_UL_WHT3_LEDC_CH=3
CONFIG_UL_WHT3_PWM_HZ=1000
CONFIG_UL_WHT3_MIN=0
CONFIG_UL_WHT3_MAX=255
