menu "UltraLights Configuration"

menu "Node / Network"
    config UL_NODE_ID
        string "Node ID"
        default "node01"
    config UL_WIFI_SSID
        string "WiFi SSID"
    config UL_WIFI_PSK
        string "WiFi PSK"
endmenu

menu "MQTT"
    config UL_MQTT_URI
        string "MQTT URI"
        default "mqtt://192.168.1.64:1883"
    config UL_MQTT_USER
        string "MQTT Username"
    config UL_MQTT_PASS
        string "MQTT Password"
endmenu

menu "OTA"
    config UL_OTA_MANIFEST_URL
        string "Manifest URL"
    config UL_OTA_BEARER_TOKEN
        string "Bearer token"
    config UL_OTA_HMAC_SECRET
        string "Manifest HMAC secret"
    config UL_OTA_INTERVAL_S
        int "Auto-check interval (seconds)"
        range 60 86400
        default 3600
    config UL_OTA_ROLLBACK_ENABLE
        bool "Enable rollback"
        default y
endmenu

menu "Engine"
    config UL_WS2812_FPS
        int "WS2812 FPS"
        range 1 240
        default 60
    config UL_WHITE_SMOOTH_HZ
        int "White smoothing (Hz)"
        range 10 1000
        default 200
    config UL_TRANSITION_MS
        int "Default transition (ms)"
        range 0 5000
        default 250
    config UL_GAMMA_ENABLE
        bool "Enable gamma correction"
        default y
    config UL_DITHER_ENABLE
        bool "Enable dithering (white engine)"
        default y
endmenu

menu "Sensors"
    config UL_PIR_ENABLED
        bool "PIR enabled"
        default y
    config UL_PIR_GPIO
        int "PIR GPIO"
        default 25

    config UL_ULTRA_ENABLED
        bool "Ultrasonic enabled"
        default y
    config UL_ULTRA_TRIG_GPIO
        int "Ultrasonic TRIG GPIO"
        default 26
    config UL_ULTRA_ECHO_GPIO
        int "Ultrasonic ECHO GPIO"
        default 27
    config UL_ULTRA_DISTANCE_MM
        int "Near threshold (mm)"
        range 50 4000
        default 800

    config UL_SENSOR_COOLDOWN_S
        int "Sensor cooldown (seconds)"
        range 10 3600
        default 30
endmenu

menu "WS2812 Strips"
    menu "Strip 0"
        config UL_WS0_ENABLED
            bool "Enabled"
            default y
        config UL_WS0_GPIO
            int "GPIO"
            default 18
        config UL_WS0_PIXELS
            int "Pixel count"
            default 60
    endmenu
    menu "Strip 1"
        config UL_WS1_ENABLED
            bool "Enabled"
            default n
        config UL_WS1_GPIO
            int "GPIO"
            default 19
        config UL_WS1_PIXELS
            int "Pixel count"
            default 60
    endmenu
    menu "Strip 2"
        config UL_WS2_ENABLED
            bool "Enabled"
            default n
        config UL_WS2_GPIO
            int "GPIO"
            default 21
        config UL_WS2_PIXELS
            int "Pixel count"
            default 60
    endmenu
    menu "Strip 3"
        config UL_WS3_ENABLED
            bool "Enabled"
            default n
        config UL_WS3_GPIO
            int "GPIO"
            default 22
        config UL_WS3_PIXELS
            int "Pixel count"
            default 60
    endmenu
endmenu

menu "White Strips (LEDC)"
    menu "White 0"
        config UL_WHT0_ENABLED
            bool "Enabled"
            default y
        config UL_WHT0_GPIO
            int "GPIO"
            default 5
        config UL_WHT0_LEDC_CH
            int "LEDC Channel"
            range 0 7
            default 0
        config UL_WHT0_PWM_HZ
            int "PWM Hz"
            default 1000
        config UL_WHT0_MIN
            int "Min clamp"
            default 0
        config UL_WHT0_MAX
            int "Max clamp"
            default 255
    endmenu
    menu "White 1"
        config UL_WHT1_ENABLED
            bool "Enabled"
            default n
        config UL_WHT1_GPIO
            int "GPIO"
            default 4
        config UL_WHT1_LEDC_CH
            int "LEDC Channel"
            range 0 7
            default 1
        config UL_WHT1_PWM_HZ
            int "PWM Hz"
            default 1000
        config UL_WHT1_MIN
            int "Min clamp"
            default 0
        config UL_WHT1_MAX
            int "Max clamp"
            default 255
    endmenu
    menu "White 2"
        config UL_WHT2_ENABLED
            bool "Enabled"
            default n
        config UL_WHT2_GPIO
            int "GPIO"
            default 2
        config UL_WHT2_LEDC_CH
            int "LEDC Channel"
            range 0 7
            default 2
        config UL_WHT2_PWM_HZ
            int "PWM Hz"
            default 1000
        config UL_WHT2_MIN
            int "Min clamp"
            default 0
        config UL_WHT2_MAX
            int "Max clamp"
            default 255
    endmenu
    menu "White 3"
        config UL_WHT3_ENABLED
            bool "Enabled"
            default n
        config UL_WHT3_GPIO
            int "GPIO"
            default 15
        config UL_WHT3_LEDC_CH
            int "LEDC Channel"
            range 0 7
            default 3
        config UL_WHT3_PWM_HZ
            int "PWM Hz"
            default 1000
        config UL_WHT3_MIN
            int "Min clamp"
            default 0
        config UL_WHT3_MAX
            int "Max clamp"
            default 255
    endmenu
endmenu

endmenu
