Command: /home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/evm100/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/evm100/Documents/UltraLights/UltraLightsV5/LightsTest/build/lightstest.elf /home/evm100/Documents/UltraLights/UltraLightsV5/LightsTest/build/bootloader/bootloader.elf -m '/home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/evm100/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15876
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 29 2025 04:00:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (84) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (94) boot: No factory image, trying OTA 0[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=1ff7ch (130940) map[0m
[0;32mI (142) esp_image: segment 1: paddr=0003ffa4 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0003ffcc vaddr=3ffb0000 size=0004ch (    76) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a854ch (689484) map[0m
[0;32mI (348) esp_image: segment 4: paddr=000e8574 vaddr=3ffb004c size=04044h ( 16452) load[0m
[0;32mI (353) esp_image: segment 5: paddr=000ec5c0 vaddr=40080000 size=199c4h (104900) load[0m
[0;32mI (400) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (449) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (467) app_init: Application information:[0m
[0;32mI (467) app_init: Project name:     lightstest[0m
[0;32mI (471) app_init: App version:      c2bc95a-dirty[0m
[0;32mI (475) app_init: Compile time:     Aug 29 2025 04:00:00[0m
[0;32mI (480) app_init: ELF file SHA256:  609e187df...[0m
[0;32mI (485) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (489) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (493) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (497) efuse_init: Chip rev:         v3.1[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (507) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB87A0 len 00027860 (158 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 400999C4 len 0000663C (25 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (581) wifi:wifi driver task: 3ffc08ec, prio:23, stack:6656, core=0[0m
[0;32mI (591) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (591) wifi:wifi certification version: v7.0[0m
[0;32mI (591) wifi:config NVS flash: enabled[0m
[0;32mI (591) wifi:config nano formatting: disabled[0m
[0;32mI (591) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (601) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (601) wifi:Init management short buffer num: 32[0m
[0;32mI (611) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx buffer size: 1600[0m
[0;32mI (621) wifi:Init static rx buffer num: 10[0m
[0;32mI (621) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (621) wifi_init: rx ba win: 6[0m
[0;32mI (631) wifi_init: accept mbox: 6[0m
[0;32mI (631) wifi_init: tcpip mbox: 32[0m
[0;32mI (631) wifi_init: udp mbox: 6[0m
[0;32mI (631) wifi_init: tcp mbox: 6[0m
[0;32mI (641) wifi_init: tcp tx win: 5760[0m
[0;32mI (641) wifi_init: tcp rx win: 5760[0m
[0;32mI (641) wifi_init: tcp mss: 1440[0m
[0;32mI (651) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (651) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (651) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (701) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (771) wifi:mode : sta (f8:b3:b7:23:75:68)[0m
[0;32mI (771) wifi:enable tsf[0m
[0;32mI (781) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (781) wifi:state: init -> auth (0xb0)[0m
[0;32mI (791) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (801) wifi:state: assoc -> run (0x10)[0m
[0;32mI (831) wifi:connected with Verastegui, aid = 1, channel 6, BW20, bssid = b0:39:56:77:48:f1[0m
[0;32mI (831) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (841) wifi:pm start, type: 1[0m

[0;32mI (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (881) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (881) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3321) esp_netif_handlers: sta ip: 192.168.1.121, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (3331) main_task: Returned from app_main()[0m
[0;32mI (3341) wifi:<ba-add>idx:0 (ifx:0, b0:39:56:77:48:f1), tid:0, ssn:0, winSize:64[0m
[0;32mI (3381) lights: MQTT connected[0m
