Command: ninja flash
[1/5] cd /home/evm100/Documents/UltraLights/UltraLightsV5/LightsTest/build/esp-idf/esptool_py && /home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/evm100/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/evm100/Documents/UltraLights/UltraLightsV5/LightsTest/build/partition_table/partition-table.bin /home/evm100/Documents/UltraLights/UltraLightsV5/LightsTest/build/lightstest.bin
lightstest.bin binary size 0xe5fb0 bytes. Smallest app partition is 0x1a9000 bytes. 0xc3050 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/evm100/Documents/UltraLights/UltraLightsV5/LightsTest/build/bootloader/esp-idf/esptool_py && /home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/evm100/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/evm100/Documents/UltraLights/UltraLightsV5/LightsTest/build/bootloader/bootloader.bin
Bootloader binary size 0x6660 bytes. 0x9a0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/evm100/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/evm100/esp-idf -D "SERIAL_TOOL=/home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/evm100/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/evm100/Documents/UltraLights/UltraLightsV5/LightsTest/build -P /home/evm100/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 lightstest.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:23:75:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26208 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26208 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 243.5 kbit/s)...
Hash of data verified.
Compressed 942000 bytes to 587612...
Writing at 0x00020000... (2 %)
Writing at 0x0002d6a8... (5 %)
Writing at 0x0003750f... (8 %)
Writing at 0x00040ab5... (11 %)
Writing at 0x00046361... (13 %)
Writing at 0x0004c0ea... (16 %)
Writing at 0x00051f9a... (19 %)
Writing at 0x00057cb0... (22 %)
Writing at 0x0005d8c0... (25 %)
Writing at 0x0006376c... (27 %)
Writing at 0x00069e95... (30 %)
Writing at 0x0006fc84... (33 %)
Writing at 0x00075a00... (36 %)
Writing at 0x0007b030... (38 %)
Writing at 0x00080378... (41 %)
Writing at 0x00086090... (44 %)
Writing at 0x0008bbc6... (47 %)
Writing at 0x000913cd... (50 %)
Writing at 0x00096cee... (52 %)
Writing at 0x0009cab4... (55 %)
Writing at 0x000a26f7... (58 %)
Writing at 0x000a810a... (61 %)
Writing at 0x000add72... (63 %)
Writing at 0x000b3a82... (66 %)
Writing at 0x000b9320... (69 %)
Writing at 0x000bf11c... (72 %)
Writing at 0x000c4b7d... (75 %)
Writing at 0x000ca6c4... (77 %)
Writing at 0x000d026d... (80 %)
Writing at 0x000da2fd... (83 %)
Writing at 0x000e1a7a... (86 %)
Writing at 0x000e7670... (88 %)
Writing at 0x000efb89... (91 %)
Writing at 0x000f56c1... (94 %)
Writing at 0x000fbca8... (97 %)
Writing at 0x00101054... (100 %)
Wrote 942000 bytes (587612 compressed) at 0x00020000 in 13.6 seconds (effective 554.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 315.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 450.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
